2021-04-26 04:16:15.518683
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：52.151.40.56,

 美国Microsoft公司

系统时间：2021-04-26 04:16:20
UTC时间：2021-04-26 05:16:16
北京时间：2021-04-26 12:16:16
北京时间与系统时间误差：7:59:55.016385
2021-04-26 04:24:21.008374:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-26 04:24:45.645061:18204217签到结束
2021-04-26 04:28:45.835401:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-26 04:28:56.664556:18204221签到结束
2021-04-26 04:36:56.777019:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-26 04:37:23.981765:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1842466761422487558}
2021-04-26 04:37:28.945947程序结束
######################################################################




