2021-05-08 04:08:16.799773 success:False2021-05-08 04:08:16.799787
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：20.98.100.195,

 美国DXCTechnology

系统时间：2021-05-08 04:08:23
UTC时间：2021-05-08 05:08:17
北京时间：2021-05-08 12:08:17
北京时间与系统时间误差：7:59:53.917171
2021-05-08 04:08:23.082909:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-08 04:08:46.965818:18204217签到结束
2021-05-08 04:08:47.124182:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-08 04:08:58.095276:18204221签到结束
2021-05-08 04:08:58.221796:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-08 04:09:04.432761:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1859832879329918987}
2021-05-08 04:09:09.716956程序结束
######################################################################




