2021-04-13 04:50:36.689928
历史定位签到模式
单人签到模式
当前IP：52.165.35.4,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-04-13 04:50:38
UTC时间：2021-04-13 05:50:37
北京时间：2021-04-13 12:50:37
北京时间与系统时间误差：7:59:58.656826
2021-04-13 04:54:38.380560:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-13 04:57:28.889616:18204221签到结束
孙成意18204221签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1823642863566405635}
2021-04-13 04:57:41.283822程序结束
######################################################################




2021-04-13 06:33:17.937606
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：52.156.76.184,

 美国Microsoft公司

系统时间：2021-04-13 06:33:30
UTC时间：2021-04-13 07:33:29
北京时间：2021-04-13 14:33:18
北京时间与系统时间误差：7:59:47.806860
2021-04-13 06:38:30.282629:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-13 06:38:51.981707:18204217签到结束
2021-04-13 06:38:52.048007:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-13 06:38:58.126474:18204221签到结束
2021-04-13 06:42:58.181727:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-13 06:43:04.396724:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1823749079416258566}
2021-04-13 06:43:08.792451程序结束
######################################################################




