2021-08-25 01:01:04.978428 success:False2021-08-25 01:01:04.978443
历史定位签到模式
多人签到模式18204217,18204221,18204219,18204229,18204231
当前IP：13.68.141.146,

 美国Microsoft公司

系统时间：2021-08-25 01:01:09
UTC时间：2021-08-25 02:01:08
北京时间：2021-08-25 09:01:06
北京时间与系统时间误差：7:59:56.279763
2021-08-25 01:03:09.769984:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME刘富萍
定位 120.145544，30.185166，浙江省杭州市
{"status":0,"result":{"location":{"lng":120.15677020901399,"lat":30.188849890631706},"formatted_address":"浙江省杭州市滨江区东信大道1003号","business":"浦沿","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"浙江省","city":"杭州市","city_level":2,"district":"滨江区","town":"","town_code":"","adcode":"330108","street":"东信大道","street_number":"1003号","direction":"附近","distance":"3"},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":179}}
province=%E6%B5%99%E6%B1%9F%E7%9C%81&city=%E6%9D%AD%E5%B7%9E%E5%B8%82&district=%E6%BB%A8%E6%B1%9F%E5%8C%BA&street=%E6%9D%AD%E5%B7%9E%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B5%99%E6%B1%9F%E7%9C%81%E6%9D%AD%E5%B7%9E%E5%B8%82&sddlwz=&bprovince=%E6%B5%99%E6%B1%9F%E7%9C%81&bcity=%E6%9D%AD%E5%B7%9E%E5%B8%82&bdistrict=%E6%BB%A8%E6%B1%9F%E5%8C%BA&bstreet=%E6%9D%AD%E5%B7%9E%E5%B8%82&sprovince=%E6%B5%99%E6%B1%9F%E7%9C%81&scity=%E6%9D%AD%E5%B7%9E%E5%B8%82&sdistrict=%E6%BB%A8%E6%B1%9F%E5%8C%BA&lng=120.145553&lat=30.18517&sfby=1
签到成功
2021-08-25 01:03:47.920842:18204217签到结束
2021-08-25 01:06:47.978859:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME孙成意
定位 120.23854，30.21577，浙江省杭州市
{"status":0,"result":{"location":{"lng":120.24942660563014,"lat":30.21966039028116},"formatted_address":"浙江省杭州市萧山区文明路","business":"北干,文明路,江南","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"浙江省","city":"杭州市","city_level":2,"district":"萧山区","town":"","town_code":"","adcode":"330109","street":"文明路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":179}}
province=%E6%B5%99%E6%B1%9F%E7%9C%81&city=%E6%9D%AD%E5%B7%9E%E5%B8%82&district=%E8%90%A7%E5%B1%B1%E5%8C%BA&street=%E6%9D%AD%E5%B7%9E%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B5%99%E6%B1%9F%E7%9C%81%E6%9D%AD%E5%B7%9E%E5%B8%82&sddlwz=&bprovince=%E6%B5%99%E6%B1%9F%E7%9C%81&bcity=%E6%9D%AD%E5%B7%9E%E5%B8%82&bdistrict=%E8%90%A7%E5%B1%B1%E5%8C%BA&bstreet=%E6%9D%AD%E5%B7%9E%E5%B8%82&sprovince=%E6%B5%99%E6%B1%9F%E7%9C%81&scity=%E6%9D%AD%E5%B7%9E%E5%B8%82&sdistrict=%E8%90%A7%E5%B1%B1%E5%8C%BA&lng=120.238548&lat=30.21576&sfby=1
签到成功
2021-08-25 01:07:03.743850:18204221签到结束
2021-08-25 01:09:03.870849:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME罗祥辉
定位 115.83118，28.356228，江西省宜春市
{"status":0,"result":{"location":{"lng":115.84267505995992,"lat":28.35871681941514},"formatted_address":"江西省宜春市丰城市","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"丰城市","town":"","town_code":"","adcode":"360981","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E4%B8%B0%E5%9F%8E%E5%B8%82&street=%E5%AE%9C%E6%98%A5%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E4%B8%B0%E5%9F%8E%E5%B8%82&bstreet=%E5%AE%9C%E6%98%A5%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E4%B8%B0%E5%9F%8E%E5%B8%82&lng=115.831184&lat=28.356225&sfby=1
签到成功
2021-08-25 01:09:32.294021:18204219签到结束
2021-08-25 01:09:32.329210:18204229签到开始
cookie文件存在
cookie文件加载成功
NAME叶成扬
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME叶成扬
定位 116.620246，28.653362，江西省上饶市
{"status":0,"result":{"location":{"lng":116.63139113863702,"lat":28.656242817864034},"formatted_address":"江西省上饶市余干县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"上饶市","city_level":2,"district":"余干县","town":"","town_code":"","adcode":"361127","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":364}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B8%8A%E9%A5%B6%E5%B8%82&district=%E4%BD%99%E5%B9%B2%E5%8E%BF&street=%E4%B8%8A%E9%A5%B6%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B8%8A%E9%A5%B6%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B8%8A%E9%A5%B6%E5%B8%82&bdistrict=%E4%BD%99%E5%B9%B2%E5%8E%BF&bstreet=%E4%B8%8A%E9%A5%B6%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B8%8A%E9%A5%B6%E5%B8%82&sdistrict=%E4%BD%99%E5%B9%B2%E5%8E%BF&lng=116.620253&lat=28.653361&sfby=1
签到成功
2021-08-25 01:09:58.095627:18204229签到结束
2021-08-25 01:11:58.326834:18204231签到开始
cookie文件存在
cookie文件加载成功
NAME贾睿恩
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME贾睿恩
定位 111.700897，41.527099，内蒙古自治区乌兰察布市
{"status":0,"result":{"location":{"lng":111.71426336168058,"lat":41.535268994981539},"formatted_address":"内蒙古自治区乌兰察布市四子王旗和平路","business":"和平路,车站,新华街","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"内蒙古自治区","city":"乌兰察布市","city_level":2,"district":"四子王旗","town":"","town_code":"","adcode":"150929","street":"和平路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":168}}
province=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA&city=%E4%B9%8C%E5%85%B0%E5%AF%9F%E5%B8%83%E5%B8%82&district=%E5%9B%9B%E5%AD%90%E7%8E%8B%E6%97%97&street=%E4%B9%8C%E5%85%B0%E5%AF%9F%E5%B8%83%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA%E4%B9%8C%E5%85%B0%E5%AF%9F%E5%B8%83%E5%B8%82&sddlwz=&bprovince=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA&bcity=%E4%B9%8C%E5%85%B0%E5%AF%9F%E5%B8%83%E5%B8%82&bdistrict=%E5%9B%9B%E5%AD%90%E7%8E%8B%E6%97%97&bstreet=%E4%B9%8C%E5%85%B0%E5%AF%9F%E5%B8%83%E5%B8%82&sprovince=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA&scity=%E4%B9%8C%E5%85%B0%E5%AF%9F%E5%B8%83%E5%B8%82&sdistrict=%E5%9B%9B%E5%AD%90%E7%8E%8B%E6%97%97&lng=111.700897&lat=41.527107&sfby=1
签到成功
2021-08-25 01:12:18.514772:18204231签到结束
5人全部签到成功!
SERVER发送失败：
2021-08-25 01:13:37.079255程序结束
######################################################################




2021-08-25 04:26:11.985294 success:True今天已经签到


2021-08-25 06:23:41.942081 success:True今天已经签到


2021-08-25 08:22:20.598514 success:True今天已经签到


