2021-05-12 04:14:07.281973 success:False2021-05-12 04:14:07.281989
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：20.94.246.167,

 美国DXCTechnology

系统时间：2021-05-12 04:14:13
UTC时间：2021-05-12 05:14:08
北京时间：2021-05-12 12:14:08
北京时间与系统时间误差：7:59:54.240669
2021-05-12 04:14:13.759419:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-12 04:14:36.552356:18204217签到结束
2021-05-12 04:14:36.725774:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-12 04:14:43.326478:18204221签到结束
2021-05-12 04:14:43.482312:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-12 04:14:49.958344:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1865636914960089098}
2021-05-12 04:15:01.489767程序结束
######################################################################




