2021-08-08 01:03:30.280519 success:False2021-08-08 01:03:30.280532
历史定位签到模式
多人签到模式18204217,18204221,18204219,18204229,18204231
当前IP：168.61.216.143,

 美国

系统时间：2021-08-08 01:03:42
UTC时间：2021-08-08 02:03:37
北京时间：2021-08-08 09:03:34
北京时间与系统时间误差：7:59:51.174730
2021-08-08 01:05:42.854207:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME刘富萍
定位 113.726457，27.68199，江西省萍乡市湘东区昌金高速公路黄其剑诊所
{"status":0,"result":{"location":{"lng":113.73847334914366,"lat":27.684740729401939},"formatted_address":"江西省萍乡市湘东区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"萍乡市","city_level":2,"district":"湘东区","town":"","town_code":"","adcode":"360313","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":350}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%90%8D%E4%B9%A1%E5%B8%82&district=%E6%B9%98%E4%B8%9C%E5%8C%BA&street=%E6%98%8C%E9%87%91%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E9%BB%84%E5%85%B6%E5%89%91%E8%AF%8A%E6%89%80&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%90%8D%E4%B9%A1%E5%B8%82%E6%B9%98%E4%B8%9C%E5%8C%BA%E6%98%8C%E9%87%91%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E9%BB%84%E5%85%B6%E5%89%91%E8%AF%8A%E6%89%80&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%90%8D%E4%B9%A1%E5%B8%82&bdistrict=%E6%B9%98%E4%B8%9C%E5%8C%BA&bstreet=%E6%98%8C%E9%87%91%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E9%BB%84%E5%85%B6%E5%89%91%E8%AF%8A%E6%89%80&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%90%8D%E4%B9%A1%E5%B8%82&sdistrict=%E6%B9%98%E4%B8%9C%E5%8C%BA&lng=113.726458&lat=27.68199&sfby=1
签到成功
2021-08-08 01:06:20.493984:18204217签到结束
2021-08-08 01:13:20.541719:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME孙成意
定位 120.076346，29.335464，浙江省金华市义乌市稠城街道雪峰东路91号义乌市民防局
{"status":0,"result":{"location":{"lng":120.08763055507693,"lat":29.33883682574983},"formatted_address":"浙江省金华市义乌市西城北路","business":"北苑,稠城","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"浙江省","city":"金华市","city_level":2,"district":"义乌市","town":"","town_code":"","adcode":"330782","street":"西城北路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":333}}
province=%E6%B5%99%E6%B1%9F%E7%9C%81&city=%E9%87%91%E5%8D%8E%E5%B8%82&district=%E4%B9%89%E4%B9%8C%E5%B8%82&street=%E7%A8%A0%E5%9F%8E%E8%A1%97%E9%81%93%E9%9B%AA%E5%B3%B0%E4%B8%9C%E8%B7%AF91%E5%8F%B7%E4%B9%89%E4%B9%8C%E5%B8%82%E6%B0%91%E9%98%B2%E5%B1%80&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B5%99%E6%B1%9F%E7%9C%81%E9%87%91%E5%8D%8E%E5%B8%82%E4%B9%89%E4%B9%8C%E5%B8%82%E7%A8%A0%E5%9F%8E%E8%A1%97%E9%81%93%E9%9B%AA%E5%B3%B0%E4%B8%9C%E8%B7%AF91%E5%8F%B7%E4%B9%89%E4%B9%8C%E5%B8%82%E6%B0%91%E9%98%B2%E5%B1%80&sddlwz=&bprovince=%E6%B5%99%E6%B1%9F%E7%9C%81&bcity=%E9%87%91%E5%8D%8E%E5%B8%82&bdistrict=%E4%B9%89%E4%B9%8C%E5%B8%82&bstreet=%E7%A8%A0%E5%9F%8E%E8%A1%97%E9%81%93%E9%9B%AA%E5%B3%B0%E4%B8%9C%E8%B7%AF91%E5%8F%B7%E4%B9%89%E4%B9%8C%E5%B8%82%E6%B0%91%E9%98%B2%E5%B1%80&sprovince=%E6%B5%99%E6%B1%9F%E7%9C%81&scity=%E9%87%91%E5%8D%8E%E5%B8%82&sdistrict=%E4%B9%89%E4%B9%8C%E5%B8%82&lng=120.07634&lat=29.335461&sfby=1
签到成功
2021-08-08 01:13:57.181707:18204221签到结束
2021-08-08 01:21:57.277712:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-08 01:22:24.600053:18204219签到结束
2021-08-08 01:30:24.701741:18204229签到开始
cookie文件存在
cookie文件加载成功
NAME叶成扬
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME叶成扬
定位 116.62022，28.653372，江西省上饶市余干县余干县河东叶家
{"status":0,"result":{"location":{"lng":116.63135436395473,"lat":28.6562485778587},"formatted_address":"江西省上饶市余干县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"上饶市","city_level":2,"district":"余干县","town":"","town_code":"","adcode":"361127","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":364}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B8%8A%E9%A5%B6%E5%B8%82&district=%E4%BD%99%E5%B9%B2%E5%8E%BF&street=%E4%BD%99%E5%B9%B2%E5%8E%BF%E6%B2%B3%E4%B8%9C%E5%8F%B6%E5%AE%B6&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B8%8A%E9%A5%B6%E5%B8%82%E4%BD%99%E5%B9%B2%E5%8E%BF%E4%BD%99%E5%B9%B2%E5%8E%BF%E6%B2%B3%E4%B8%9C%E5%8F%B6%E5%AE%B6&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B8%8A%E9%A5%B6%E5%B8%82&bdistrict=%E4%BD%99%E5%B9%B2%E5%8E%BF&bstreet=%E4%BD%99%E5%B9%B2%E5%8E%BF%E6%B2%B3%E4%B8%9C%E5%8F%B6%E5%AE%B6&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B8%8A%E9%A5%B6%E5%B8%82&sdistrict=%E4%BD%99%E5%B9%B2%E5%8E%BF&lng=116.620216&lat=28.653367&sfby=1
签到成功
2021-08-08 01:30:51.298450:18204229签到结束
2021-08-08 01:31:51.491613:18204231签到开始
cookie文件存在
cookie文件加载成功
NAME贾睿恩
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME贾睿恩
定位 111.700894，41.527121，内蒙古自治区乌兰察布市四子王旗建国路祥瑞花园
{"status":0,"result":{"location":{"lng":111.71425743159107,"lat":41.53528575680501},"formatted_address":"内蒙古自治区乌兰察布市四子王旗和平路","business":"和平路,车站,新华街","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"内蒙古自治区","city":"乌兰察布市","city_level":2,"district":"四子王旗","town":"","town_code":"","adcode":"150929","street":"和平路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":168}}
province=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA&city=%E4%B9%8C%E5%85%B0%E5%AF%9F%E5%B8%83%E5%B8%82&district=%E5%9B%9B%E5%AD%90%E7%8E%8B%E6%97%97&street=%E5%BB%BA%E5%9B%BD%E8%B7%AF%E7%A5%A5%E7%91%9E%E8%8A%B1%E5%9B%AD&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA%E4%B9%8C%E5%85%B0%E5%AF%9F%E5%B8%83%E5%B8%82%E5%9B%9B%E5%AD%90%E7%8E%8B%E6%97%97%E5%BB%BA%E5%9B%BD%E8%B7%AF%E7%A5%A5%E7%91%9E%E8%8A%B1%E5%9B%AD&sddlwz=&bprovince=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA&bcity=%E4%B9%8C%E5%85%B0%E5%AF%9F%E5%B8%83%E5%B8%82&bdistrict=%E5%9B%9B%E5%AD%90%E7%8E%8B%E6%97%97&bstreet=%E5%BB%BA%E5%9B%BD%E8%B7%AF%E7%A5%A5%E7%91%9E%E8%8A%B1%E5%9B%AD&sprovince=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA&scity=%E4%B9%8C%E5%85%B0%E5%AF%9F%E5%B8%83%E5%B8%82&sdistrict=%E5%9B%9B%E5%AD%90%E7%8E%8B%E6%97%97&lng=111.700891&lat=41.527124&sfby=1
签到成功
2021-08-08 01:32:18.142518:18204231签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1993033774325907460}
2021-08-08 01:32:21.513526程序结束
######################################################################




2021-08-08 04:25:23.582099 success:True今天已经签到


