2021-05-07 04:11:13.628952 success:False2021-05-07 04:11:13.628966
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：20.185.226.157,

 美国Microsoft数据中心

系统时间：2021-05-07 04:11:15
UTC时间：2021-05-07 05:11:14
北京时间：2021-05-07 12:11:13
北京时间与系统时间误差：7:59:57.841881
2021-05-07 04:11:15.158197:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-07 04:11:25.367553:18204217签到结束
2021-05-07 04:11:25.556945:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-07 04:11:50.756067:18204221签到结束
2021-05-07 04:11:50.858522:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-07 04:11:58.560541:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1858386219538137096}
2021-05-07 04:12:02.140010程序结束
######################################################################




2021-05-07 08:07:30.836873 success:False2021-05-07 08:07:30.836889
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：13.66.160.151,

 美国Microsoft公司

系统时间：2021-05-07 08:07:33
UTC时间：2021-05-07 09:07:32
北京时间：2021-05-07 16:07:31
北京时间与系统时间误差：7:59:57.625104
2021-05-07 08:07:33.374970:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-07 08:07:56.660197:18204217签到结束
2021-05-07 08:07:56.845684:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-07 08:08:03.734295:18204221签到结束
2021-05-07 08:08:03.926405:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-07 08:08:15.141914:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1858624110629568516}
2021-05-07 08:08:21.476693程序结束
######################################################################




