2021-04-09 08:58:25.764244
历史定位签到模式
单人签到模式
当前IP：52.143.121.11,

 美国Microsoft公司

系统时间：2021-04-09 08:58:27
UTC时间：2021-04-09 09:58:26
北京时间：2021-04-09 16:58:26
北京时间与系统时间误差：7:59:58.152329
2021-04-09 08:58:27.847738:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-09 08:58:53.102078:18204221签到结束
孙成意18204221签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1818087739896971264}
2021-04-09 08:59:05.895836程序结束
######################################################################




2021-04-09 09:16:46.801327
历史定位签到模式
单人签到模式
当前IP：51.143.92.153,

 美国华盛顿州昆西Microsoft公司

系统时间：2021-04-09 09:16:49
UTC时间：2021-04-09 10:16:48
北京时间：2021-04-09 17:16:47
北京时间与系统时间误差：7:59:57.791050
2021-04-09 09:16:49.209028:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
已经签到
2021-04-09 09:17:06.044785:18204221签到结束
孙成意18204221签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1818105905662476291}
2021-04-09 09:17:14.051999程序结束
######################################################################




