2021-11-14 00:37:08.731181 success:False2021-11-14 00:37:08.731199
历史定位签到模式
单人签到模式
当前IP：52.165.173.110,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-14 00:37:10
UTC时间：2021-11-14 00:37:09
北京时间：2021-11-14 08:37:09
北京时间与系统时间误差：7:59:58.474738
2021-11-14 00:37:10.525343:2020102634签到开始
cookie文件存在
cookie文件加载成功
NAME高飞杨
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME高飞杨
定位 116.032278，28.689226，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04381265500675,"lat":28.69250038405187},"formatted_address":"江西省南昌市南昌县瑶湖西大道辅路","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.032288&lat=28.689233&sfby=1
签到成功
2021-11-14 00:37:42.065618:2020102634签到结束
高飞杨2020102634签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2135034842630193154}
2021-11-14 00:37:45.554116程序结束
######################################################################




