2021-05-09 04:07:48.819817 success:False2021-05-09 04:07:48.819833
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：52.249.179.7,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-05-09 04:08:02
UTC时间：2021-05-09 05:08:01
北京时间：2021-05-09 12:07:49
北京时间与系统时间误差：7:59:46.197886
2021-05-09 04:08:02.802201:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-09 04:08:26.134715:18204217签到结束
2021-05-09 04:08:26.264520:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-09 04:08:49.958628:18204221签到结束
2021-05-09 04:08:50.159230:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-09 04:08:58.457694:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1861282371837181953}
2021-05-09 04:09:07.272131程序结束
######################################################################




