2021-03-03 06:35:28.995770
历史定位签到模式
单人签到模式
当前IP：40.87.62.103,

 美国Microsoft公司

系统时间：2021-03-03 06:35:31
UTC时间：2021-03-03 06:35:29
北京时间：2021-03-03 14:35:29
北京时间与系统时间误差：7:59:57.720477
2021-03-03 06:35:31.279601:18204221签到开始
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
已经签到
2021-03-03 06:35:49.008267:18204221签到结束
孙成意18204221签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1764310212825399296}
2021-03-03 06:35:57.637334程序结束
######################################################################




2021-03-03 17:29:20.617695
历史定位签到模式
单人签到模式
当前IP：40.125.79.140,

 美国Microsoft数据中心

系统时间：2021-03-03 17:29:23
UTC时间：2021-03-03 17:29:21
北京时间：2021-03-04 01:29:21
北京时间与系统时间误差：7:59:57.973953
2021-03-03 17:29:23.026131:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME孙成意
定位 117.344505，28.576771，江西省上饶市弋阳县弋阳县芳墩村
{"status":0,"result":{"location":{"lng":117.35632485433871,"lat":28.579997004747008},"formatted_address":"江西省上饶市弋阳县S206","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"上饶市","city_level":2,"district":"弋阳县","town":"","town_code":"","adcode":"361126","street":"S206","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":364}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B8%8A%E9%A5%B6%E5%B8%82&district=%E5%BC%8B%E9%98%B3%E5%8E%BF&street=%E5%BC%8B%E9%98%B3%E5%8E%BF%E8%8A%B3%E5%A2%A9%E6%9D%91&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B8%8A%E9%A5%B6%E5%B8%82%E5%BC%8B%E9%98%B3%E5%8E%BF%E5%BC%8B%E9%98%B3%E5%8E%BF%E8%8A%B3%E5%A2%A9%E6%9D%91&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B8%8A%E9%A5%B6%E5%B8%82&bdistrict=%E5%BC%8B%E9%98%B3%E5%8E%BF&bstreet=%E5%BC%8B%E9%98%B3%E5%8E%BF%E8%8A%B3%E5%A2%A9%E6%9D%91&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B8%8A%E9%A5%B6%E5%B8%82&sdistrict=%E5%BC%8B%E9%98%B3%E5%8E%BF&lng=117.34451&lat=28.576781&sfby=1
签到成功
2021-03-03 17:29:38.531828:18204221签到结束
孙成意18204221签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1764968320748830724}
2021-03-03 17:29:42.464884程序结束
######################################################################




