2021-07-19 04:09:03.443202 success:False2021-07-19 04:09:03.443215
历史定位签到模式
多人签到模式18204217,18204221,18204219,18204229,18204231
当前IP：13.92.227.212,

 美国Microsoft公司

系统时间：2021-07-19 04:09:08
UTC时间：2021-07-19 05:09:00
北京时间：2021-07-19 12:09:00
北京时间与系统时间误差：7:59:51.154962
2021-07-19 04:11:08.856596:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-19 04:11:42.794881:18204217签到结束
2021-07-19 04:14:42.989220:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-19 04:14:56.539836:18204221签到结束
2021-07-19 04:20:56.730786:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-19 04:21:27.764289:18204219签到结束
2021-07-19 04:26:27.836953:18204229签到开始
cookie文件存在
cookie文件加载成功
NAME叶成扬
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-19 04:26:40.302704:18204229签到结束
2021-07-19 04:29:40.588593:18204231签到开始
cookie文件存在
cookie文件加载成功
NAME贾睿恩
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-19 04:30:00.485614:18204231签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1964221640079130627}
2021-07-19 04:30:05.052813程序结束
######################################################################




