2021-12-06 00:39:12.399843 success:False2021-12-06 00:39:12.399855
历史定位签到模式
单人签到模式
当前IP：40.122.205.172,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-12-06 00:39:20
UTC时间：2021-12-06 00:39:15
北京时间：2021-12-06 08:39:12
北京时间与系统时间误差：7:59:51.610840
2021-12-06 00:39:20.389233:2020102634签到开始
cookie文件存在
cookie文件加载成功
NAME高飞杨
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME高飞杨
定位 116.03231，28.68922，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04382565535386,"lat":28.692487392382597},"formatted_address":"江西省南昌市南昌县瑶湖西大道辅路","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.032301&lat=28.68922&sfby=1
签到成功
2021-12-06 00:39:57.471124:2020102634签到结束
高飞杨2020102634签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2166927241656532994}
2021-12-06 00:39:59.810562程序结束
######################################################################




2021-12-06 04:14:09.133934 success:True今天已经签到


2021-12-06 06:13:10.158871 success:True今天已经签到


2021-12-06 08:13:21.665860 success:True今天已经签到


