2021-05-01 03:56:23.188214
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：52.170.94.139,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-05-01 03:56:37
UTC时间：2021-05-01 04:56:36
北京时间：2021-05-01 11:56:36
北京时间与系统时间误差：7:59:58.558858
2021-05-01 03:56:37.441202:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-01 03:57:08.346115:18204217签到结束
2021-05-01 03:57:08.464822:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-01 03:57:31.575206:18204221签到结束
2021-05-01 03:57:31.630754:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-01 03:57:39.869751:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1849674572585844740}
2021-05-01 03:57:47.508762程序结束
######################################################################




2021-05-01 04:10:28.772797
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：52.150.8.94,

 美国Microsoft公司

系统时间：2021-05-01 04:10:58
UTC时间：2021-05-01 05:10:53
北京时间：2021-05-01 12:10:31
北京时间与系统时间误差：7:59:32.657890
2021-05-01 04:10:58.342212:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
已经签到
2021-05-01 04:11:19.838692:18204217签到结束
2021-05-01 04:11:20.042958:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
已经签到
2021-05-01 04:11:34.745890:18204221签到结束
2021-05-01 04:11:34.831284:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
已经签到
2021-05-01 04:11:47.957871:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1849688750155448325}
2021-05-01 04:11:53.140332程序结束
######################################################################




2021-05-01 08:09:21.841316
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：52.255.238.167,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-05-01 08:09:23
UTC时间：2021-05-01 09:09:22
北京时间：2021-05-01 16:09:22
北京时间与系统时间误差：7:59:58.525804
2021-05-01 08:09:23.474275:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-01 08:09:51.402449:18204217签到结束
2021-05-01 08:09:51.418012:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-01 08:10:04.840213:18204221签到结束
2021-05-01 08:10:05.001513:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-01 08:10:17.020475:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1849928889897140227}
2021-05-01 08:10:34.018136程序结束
######################################################################




