2021-12-22 00:40:21.170903 success:False2021-12-22 00:40:21.170918
历史定位签到模式
单人签到模式
当前IP：40.113.224.154,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-12-22 00:40:22
UTC时间：2021-12-22 00:40:22
北京时间：2021-12-22 08:40:21
北京时间与系统时间误差：7:59:58.031544
2021-12-22 00:40:22.968530:2020102634签到开始
cookie文件存在
cookie文件加载成功
NAME高飞杨
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME高飞杨
定位 116.032312，28.689233，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04384166108123,"lat":28.69249855644193},"formatted_address":"江西省南昌市南昌县瑶湖西大道辅路","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道辅路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.032317&lat=28.689231&sfby=1
签到成功
2021-12-22 00:40:53.596186:2020102634签到结束
高飞杨2020102634签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2190121010165841926}
2021-12-22 00:40:56.061104程序结束
######################################################################




2021-12-22 04:14:26.382498 success:True今天已经签到


2021-12-22 06:13:46.481723 success:True今天已经签到


2021-12-22 08:13:46.208384 success:True今天已经签到


