2021-04-20 04:14:13.899216
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：40.117.113.225,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-04-20 04:14:16
UTC时间：2021-04-20 05:14:14
北京时间：2021-04-20 12:14:14
北京时间与系统时间误差：7:59:57.602507
2021-04-20 04:14:16.397582:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-20 04:14:50.443159:18204217签到结束
2021-04-20 04:20:50.698669:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-20 04:21:14.134575:18204221签到结束
2021-04-20 04:30:14.259330:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-20 04:30:38.704666:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1833762714767147008}
2021-04-20 04:30:46.478444程序结束
######################################################################




