2021-04-29 08:09:57.240036
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：52.255.167.108,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-04-29 08:10:02
UTC时间：2021-04-29 09:09:57
北京时间：2021-04-29 16:09:57
北京时间与系统时间误差：7:59:54.907927
2021-04-29 08:15:02.189438:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-29 08:15:38.615374:18204217签到结束
2021-04-29 08:15:38.634315:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-29 08:16:01.662794:18204221签到结束
2021-04-29 08:18:01.938584:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-29 08:18:16.060885:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1847037737057468418}
2021-04-29 08:18:23.582660程序结束
######################################################################




