2021-05-13 04:15:50.970993 success:False2021-05-13 04:15:50.971003
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：20.94.197.169,

 美国DXCTechnology

系统时间：2021-05-13 04:15:56
UTC时间：2021-05-13 05:15:52
北京时间：2021-05-13 12:15:51
北京时间与系统时间误差：7:59:54.342388
2021-05-13 04:15:56.657655:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-13 04:16:17.701325:18204217签到结束
2021-05-13 04:16:17.900065:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-13 04:16:28.986493:18204221签到结束
2021-05-13 04:16:29.087509:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-13 04:16:35.196814:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1867088238515929090}
2021-05-13 04:16:47.552304程序结束
######################################################################




