2021-03-25 00:30:37.697899
输入定位签到模式
多人签到模式18204221,18204219,18204220,18204223,18204217,18204218,18204224,18204222
当前IP：40.86.83.48,

 美国Microsoft公司

系统时间：2021-03-25 00:30:39
UTC时间：2021-03-25 00:30:38
北京时间：2021-03-25 08:30:38
北京时间与系统时间误差：7:59:58.354811
2021-03-25 00:30:39.645271:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 00:31:45.930464:18204221签到结束
2021-03-25 00:31:46.176383:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 00:32:02.702322:18204219签到结束
2021-03-25 00:32:02.876531:18204220签到开始
cookie文件存在
cookie文件加载成功
NAME漆金勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 00:32:16.172667:18204220签到结束
2021-03-25 00:32:16.338804:18204223签到开始
cookie文件存在
cookie文件加载成功
NAME万乐言
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 00:32:24.330450:18204223签到结束
2021-03-25 00:32:24.408162:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 00:32:32.023258:18204217签到结束
2021-03-25 00:32:32.088647:18204218签到开始
cookie文件存在
cookie文件加载成功
NAME刘剑鸿
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 00:32:39.018043:18204218签到结束
2021-03-25 00:32:39.040805:18204224签到开始
cookie文件存在
cookie文件加载成功
NAME王村吉雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 00:32:46.265347:18204224签到结束
2021-03-25 00:32:46.291373:18204222签到开始
cookie文件存在
cookie文件加载成功
NAME唐纪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 00:32:53.461740:18204222签到结束
8人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1795834963490062338}
2021-03-25 00:32:56.441917程序结束
######################################################################




