2021-04-06 02:55:55.705106
输入定位签到模式
多人签到模式18204221,18204219,18204220,18204223,18204217,18204218,18204224,18204222,18204229
当前IP：40.69.136.221,

 美国

系统时间：2021-04-06 02:55:57
UTC时间：2021-04-06 03:55:56
北京时间：2021-04-06 10:55:56
北京时间与系统时间误差：7:59:58.553843
2021-04-06 02:55:57.446238:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-06 02:56:19.636177:18204221签到结束
2021-04-06 02:56:19.747023:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-06 02:56:37.023595:18204219签到结束
2021-04-06 02:56:37.140647:18204220签到开始
cookie文件存在
cookie文件加载成功
NAME漆金勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-06 02:56:49.562739:18204220签到结束
2021-04-06 02:56:49.601741:18204223签到开始
cookie文件存在
cookie文件加载成功
NAME万乐言
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-06 02:56:57.125349:18204223签到结束
2021-04-06 02:56:57.228811:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-06 02:57:05.051354:18204217签到结束
2021-04-06 02:57:05.166554:18204218签到开始
cookie文件存在
cookie文件加载成功
NAME刘剑鸿
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-06 02:57:12.944143:18204218签到结束
2021-04-06 02:57:13.075295:18204224签到开始
cookie文件存在
cookie文件加载成功
NAME王村吉雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-06 02:57:20.553854:18204224签到结束
2021-04-06 02:57:20.616968:18204222签到开始
cookie文件存在
cookie文件加载成功
NAME唐纪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-06 02:57:28.105067:18204222签到结束
2021-04-06 02:57:28.344444:18204229签到开始
NAME叶成扬
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME叶成扬
COOKIE OK
已经签到
2021-04-06 02:57:36.742516:18204229签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1813375281865244683}
2021-04-06 02:57:41.162582程序结束
######################################################################




