2021-04-27 04:13:29.945578
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：13.66.152.184,

 美国Microsoft公司

系统时间：2021-04-27 04:13:38
UTC时间：2021-04-27 05:13:33
北京时间：2021-04-27 12:13:30
北京时间与系统时间误差：7:59:51.098099
2021-04-27 04:20:38.963274:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-27 04:20:57.647255:18204217签到结束
2021-04-27 04:22:57.855236:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-27 04:23:14.264765:18204221签到结束
2021-04-27 04:31:14.527282:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-27 04:31:30.851931:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1843910437654839298}
2021-04-27 04:31:38.720300程序结束
######################################################################




