2021-04-21 04:14:31.193208
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：52.151.60.50,

 美国Microsoft公司

系统时间：2021-04-21 04:14:33
UTC时间：2021-04-21 05:14:32
北京时间：2021-04-21 12:14:31
北京时间与系统时间误差：7:59:57.523831
2021-04-21 04:15:33.526710:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-21 04:16:00.510906:18204217签到结束
2021-04-21 04:21:00.702647:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-21 04:21:23.487244:18204221签到结束
2021-04-21 04:21:23.561012:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-21 04:21:29.946730:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1835202983697924097}
2021-04-21 04:21:33.620952程序结束
######################################################################




2021-04-21 08:12:24.227857
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：52.234.132.199,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-04-21 08:12:29
UTC时间：2021-04-21 09:12:24
北京时间：2021-04-21 16:12:24
北京时间与系统时间误差：7:59:54.425988
2021-04-21 08:14:29.632301:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-21 08:14:52.095760:18204217签到结束
2021-04-21 08:20:52.166992:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-21 08:21:16.244452:18204221签到结束
2021-04-21 08:30:16.453868:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-21 08:30:41.481313:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1835453901123174400}
2021-04-21 08:30:52.257282程序结束
######################################################################




