2021-04-30 04:10:17.722381
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：52.188.123.177,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-04-30 04:10:19
UTC时间：2021-04-30 05:10:18
北京时间：2021-04-30 12:10:17
北京时间与系统时间误差：7:59:57.788641
2021-04-30 04:15:19.311558:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-30 04:15:46.699268:18204217签到结束
2021-04-30 04:18:46.955265:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-30 04:19:04.374040:18204221签到结束
2021-04-30 04:26:04.621384:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-30 04:26:27.010645:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1848253990778519553}
2021-04-30 04:26:33.962726程序结束
######################################################################




2021-04-30 08:10:24.384088
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：13.82.219.39,

 美国Microsoft公司

系统时间：2021-04-30 08:10:26
UTC时间：2021-04-30 09:10:25
北京时间：2021-04-30 16:10:24
北京时间与系统时间误差：7:59:57.684930
2021-04-30 08:15:26.404027:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-30 08:15:55.498292:18204217签到结束
2021-04-30 08:22:55.618257:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-30 08:23:19.692696:18204221签到结束
2021-04-30 08:31:19.989467:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-30 08:31:41.414574:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1848500863116328963}
2021-04-30 08:31:48.788144程序结束
######################################################################




