2021-04-14 04:12:31.355204
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：52.183.19.76,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-04-14 04:12:33
UTC时间：2021-04-14 05:12:32
北京时间：2021-04-14 12:12:31
北京时间与系统时间误差：7:59:57.333071
2021-04-14 04:15:33.762735:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-14 04:15:58.095419:18204217签到结束
2021-04-14 04:19:58.319749:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-14 04:20:09.918735:18204221签到结束
2021-04-14 04:24:10.048600:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-14 04:24:29.402141:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1825059118848491527}
2021-04-14 04:24:32.833569程序结束
######################################################################




