2021-04-15 04:12:56.513250
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：52.247.245.40,

 美国华盛顿州摩西湖市Microsoft数据中心

系统时间：2021-04-15 04:13:28
UTC时间：2021-04-15 05:13:27
北京时间：2021-04-15 12:13:26
北京时间与系统时间误差：7:59:57.443502
2021-04-15 04:17:28.605131:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-15 04:17:40.812951:18204217签到结束
2021-04-15 04:23:41.025161:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-15 04:23:57.407222:18204221签到结束
2021-04-15 04:29:57.697205:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-15 04:30:18.801668:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1826514611861274628}
2021-04-15 04:30:26.838301程序结束
######################################################################




