2021-05-14 02:24:21.399780 success:False2021-05-14 02:24:21.399792
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：40.71.200.188,

 美国

系统时间：2021-05-14 02:24:26
UTC时间：2021-05-14 03:24:22
北京时间：2021-05-14 10:24:21
北京时间与系统时间误差：7:59:54.550985
2021-05-14 02:30:26.549252:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-14 02:31:01.590697:18204217签到结束
2021-05-14 02:32:01.709242:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-14 02:32:20.181986:18204221签到结束
2021-05-14 02:36:20.243750:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-14 02:36:50.995077:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1868437317472829445}
2021-05-14 02:36:53.896888程序结束
######################################################################




今天已经签到2021-05-14 02:59:28.489267 success:True今天已经签到


部分签到成功：0人签到成功，0人失败！！！！！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1868460169802629121}
2021-05-14 02:59:37.626486程序结束
######################################################################




今天已经签到2021-05-14 03:07:32.078382 success:True今天已经签到


今天已经签到2021-05-14 04:16:53.629356 success:True今天已经签到


