2021-03-06 01:40:40.139073
历史定位签到模式
单人签到模式
当前IP：137.135.92.113,

 美国Microsoft

系统时间：2021-03-06 01:40:41
UTC时间：2021-03-06 01:40:40
北京时间：2021-03-06 09:40:40
北京时间与系统时间误差：7:59:58.263459
2021-03-06 01:40:41.736617:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME孙成意
定位 117.344515，28.576771，江西省上饶市弋阳县弋阳县芳墩村
{"status":0,"result":{"location":{"lng":117.35633676222509,"lat":28.579996030588317},"formatted_address":"江西省上饶市弋阳县S206","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"上饶市","city_level":2,"district":"弋阳县","town":"","town_code":"","adcode":"361126","street":"S206","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":364}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B8%8A%E9%A5%B6%E5%B8%82&district=%E5%BC%8B%E9%98%B3%E5%8E%BF&street=%E5%BC%8B%E9%98%B3%E5%8E%BF%E8%8A%B3%E5%A2%A9%E6%9D%91&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B8%8A%E9%A5%B6%E5%B8%82%E5%BC%8B%E9%98%B3%E5%8E%BF%E5%BC%8B%E9%98%B3%E5%8E%BF%E8%8A%B3%E5%A2%A9%E6%9D%91&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B8%8A%E9%A5%B6%E5%B8%82&bdistrict=%E5%BC%8B%E9%98%B3%E5%8E%BF&bstreet=%E5%BC%8B%E9%98%B3%E5%8E%BF%E8%8A%B3%E5%A2%A9%E6%9D%91&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B8%8A%E9%A5%B6%E5%B8%82&sdistrict=%E5%BC%8B%E9%98%B3%E5%8E%BF&lng=117.344522&lat=28.57678&sfby=1
签到成功
2021-03-06 01:41:02.235403:18204221签到结束
孙成意18204221签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1768362072154652675}
2021-03-06 01:41:05.683501程序结束
######################################################################




2021-03-06 01:46:38.315622
历史定位签到模式
单人签到模式
当前IP：52.224.236.27,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-03-06 01:46:39
UTC时间：2021-03-06 01:46:38
北京时间：2021-03-06 09:46:38
北京时间与系统时间误差：7:59:58.215698
2021-03-06 01:46:39.784379:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
已经签到
2021-03-06 01:46:50.787651:18204221签到结束
孙成意18204221签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1768367932671082508}
2021-03-06 01:46:54.328406程序结束
######################################################################




2021-03-06 11:09:33.955661
历史定位签到模式
单人签到模式
当前IP：40.71.40.231,

 美国

系统时间：2021-03-06 11:09:35
UTC时间：2021-03-06 11:09:34
北京时间：2021-03-06 19:09:34
北京时间与系统时间误差：7:59:58.562934
2021-03-06 11:09:35.437129:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-06 11:09:47.058611:18204221签到结束
孙成意18204221签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1768934621779410945}
2021-03-06 11:09:51.888467程序结束
######################################################################




2021-03-06 17:10:15.902817
历史定位签到模式
单人签到模式
当前IP：40.117.134.157,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-03-06 17:10:17
UTC时间：2021-03-06 17:10:16
北京时间：2021-03-07 01:10:16
北京时间与系统时间误差：7:59:58.167174
2021-03-06 17:10:17.832904:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME孙成意
定位 117.344522，28.57678，江西省上饶市弋阳县弋阳县芳墩村
{"status":0,"result":{"location":{"lng":117.3563308018483,"lat":28.579988106822119},"formatted_address":"江西省上饶市弋阳县S206","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"上饶市","city_level":2,"district":"弋阳县","town":"","town_code":"","adcode":"361126","street":"S206","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":364}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B8%8A%E9%A5%B6%E5%B8%82&district=%E5%BC%8B%E9%98%B3%E5%8E%BF&street=%E5%BC%8B%E9%98%B3%E5%8E%BF%E8%8A%B3%E5%A2%A9%E6%9D%91&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B8%8A%E9%A5%B6%E5%B8%82%E5%BC%8B%E9%98%B3%E5%8E%BF%E5%BC%8B%E9%98%B3%E5%8E%BF%E8%8A%B3%E5%A2%A9%E6%9D%91&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B8%8A%E9%A5%B6%E5%B8%82&bdistrict=%E5%BC%8B%E9%98%B3%E5%8E%BF&bstreet=%E5%BC%8B%E9%98%B3%E5%8E%BF%E8%8A%B3%E5%A2%A9%E6%9D%91&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B8%8A%E9%A5%B6%E5%B8%82&sdistrict=%E5%BC%8B%E9%98%B3%E5%8E%BF&lng=117.344516&lat=28.576772&sfby=1
签到成功
2021-03-06 17:10:40.788805:18204221签到结束
孙成意18204221签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1769297983210078208}
2021-03-06 17:10:52.030912程序结束
######################################################################




