2021-03-24 09:44:08.313660
输入定位签到模式
多人签到模式18204221,18204219,18204220,18204223,18204217,18204218,18204224,18204222
当前IP：13.66.209.21,

 美国Microsoft公司

系统时间：2021-03-24 09:44:14
UTC时间：2021-03-24 09:44:09
北京时间：2021-03-24 17:44:08
北京时间与系统时间误差：7:59:53.530772
2021-03-24 09:44:14.469303:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-24 09:44:31.322796:18204221签到结束
2021-03-24 09:44:31.481254:18204219签到开始
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
已经签到
2021-03-24 09:44:54.580458:18204219签到结束
2021-03-24 09:44:54.767960:18204220签到开始
NAME漆金勇
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME漆金勇
COOKIE OK
已经签到
2021-03-24 09:45:03.657709:18204220签到结束
2021-03-24 09:45:03.866369:18204223签到开始
NAME万乐言
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME万乐言
COOKIE OK
已经签到
2021-03-24 09:45:13.935811:18204223签到结束
2021-03-24 09:45:14.113087:18204217签到开始
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
已经签到
2021-03-24 09:45:24.111305:18204217签到结束
2021-03-24 09:45:24.267163:18204218签到开始
NAME刘剑鸿
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME刘剑鸿
COOKIE OK
已经签到
2021-03-24 09:45:32.673802:18204218签到结束
2021-03-24 09:45:32.681761:18204224签到开始
NAME王村吉雄
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME王村吉雄
COOKIE OK
已经签到
2021-03-24 09:45:43.983609:18204224签到结束
2021-03-24 09:45:43.984578:18204222签到开始
NAME唐纪
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME唐纪
COOKIE OK
已经签到
2021-03-24 09:45:54.362583:18204222签到结束
8人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1794942086597656577}
2021-03-24 09:45:57.048099程序结束
######################################################################




