2021-05-04 04:07:52.701997 success:False2021-05-04 04:07:52.702010
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：52.255.186.255,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-05-04 04:08:05
UTC时间：2021-05-04 05:08:04
北京时间：2021-05-04 12:07:52
北京时间与系统时间误差：7:59:46.710763
2021-05-04 04:08:05.289310:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-04 04:08:32.297194:18204217签到结束
2021-05-04 04:08:32.417173:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-04 04:08:49.340843:18204221签到结束
2021-05-04 04:08:49.481668:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-04 04:09:01.845820:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1854034660175986695}
2021-05-04 04:09:09.050947程序结束
######################################################################




