2021-04-12 08:47:48.362374
历史定位签到模式
单人签到模式
当前IP：40.77.70.46,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-04-12 08:47:50
UTC时间：2021-04-12 09:47:49
北京时间：2021-04-12 16:47:48
北京时间与系统时间误差：7:59:57.776150
2021-04-12 08:51:50.278781:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-12 08:55:48.372097:18204221签到结束
孙成意18204221签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1822433134588542978}
2021-04-12 08:55:51.699640程序结束
######################################################################




2021-04-12 23:44:18.877591
历史定位签到模式
单人签到模式
当前IP：52.165.220.234,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-04-12 23:44:20
UTC时间：2021-04-13 00:44:19
北京时间：2021-04-13 07:44:19
北京时间与系统时间误差：7:59:58.467433
2021-04-12 23:44:20.532696:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME孙成意
定位 115.828774，28.650434，江西省南昌市红谷滩区丰和南大道696号南昌航空大学
{"status":0,"result":{"location":{"lng":115.8402470246115,"lat":28.65306073508019},"formatted_address":"江西省南昌市红谷滩区岭北一路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"岭北一路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.828775&lat=28.650426&sfby=1
签到成功
2021-04-12 23:45:54.412429:18204221签到结束
孙成意18204221签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1823329211953004546}
2021-04-12 23:46:01.437157程序结束
######################################################################




