2021-04-20 04:14:13.899216
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：40.117.113.225,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-04-20 04:14:16
UTC时间：2021-04-20 05:14:14
北京时间：2021-04-20 12:14:14
北京时间与系统时间误差：7:59:57.602507
2021-04-20 04:14:16.397582:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-20 04:14:50.443159:18204217签到结束
2021-04-20 04:20:50.698669:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-20 04:21:14.134575:18204221签到结束
2021-04-20 04:30:14.259330:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-20 04:30:38.704666:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1833762714767147008}
2021-04-20 04:30:46.478444程序结束
######################################################################




2021-04-20 08:12:56.433876
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：51.143.34.162,

 美国华盛顿州昆西Microsoft公司

系统时间：2021-04-20 08:13:04
UTC时间：2021-04-20 09:12:59
北京时间：2021-04-20 16:12:58
北京时间与系统时间误差：7:59:53.365073
2021-04-20 08:16:04.706596:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-20 08:16:30.674211:18204217签到结束
2021-04-20 08:18:30.864817:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-20 08:18:37.265727:18204221签到结束
2021-04-20 08:26:37.405057:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-20 08:26:53.656177:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1834000455903821824}
2021-04-20 08:27:00.787907程序结束
######################################################################




2021-04-20 23:11:09.830350
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：52.165.22.189,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-04-20 23:12:15
UTC时间：2021-04-21 00:12:09
北京时间：2021-04-21 07:11:40
北京时间与系统时间误差：7:59:24.987066
2021-04-20 23:19:15.113150:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME刘富萍
定位 115.826362，28.6506，江西省南昌市红谷滩区丰和南大道696号南昌航空大学
{"status":0,"result":{"location":{"lng":115.83783640117943,"lat":28.653273520945736},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.826369&lat=28.650591&sfby=1
签到成功
2021-04-20 23:19:50.391459:18204217签到结束
2021-04-20 23:25:50.521182:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME孙成意
定位 115.828737，28.6504，江西省南昌市红谷滩区丰和南大道696号南昌航空大学
{"status":0,"result":{"location":{"lng":115.8402126982986,"lat":28.653033405685027},"formatted_address":"江西省南昌市红谷滩区岭北一路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"岭北一路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.828741&lat=28.650398&sfby=1
签到成功
2021-04-20 23:26:13.728950:18204221签到结束
2021-04-20 23:28:13.835979:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME罗祥辉
定位 115.827264，28.652741，江西省南昌市红谷滩区丰和南大道696号南昌航空大学
{"status":0,"result":{"location":{"lng":115.8387231476533,"lat":28.655399950752519},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.827254&lat=28.652734&sfby=1
签到成功
2021-04-20 23:28:30.322375:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1834908114244943875}
2021-04-20 23:28:38.198524程序结束
######################################################################




