2021-04-16 04:15:04.535924
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：20.94.202.51,

 美国DXCTechnology

系统时间：2021-04-16 04:15:06
UTC时间：2021-04-16 05:15:05
北京时间：2021-04-16 12:15:05
北京时间与系统时间误差：7:59:58.166286
2021-04-16 04:24:06.911047:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-16 04:24:34.222156:18204217签到结束
2021-04-16 04:25:34.508329:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-16 04:25:40.329378:18204221签到结束
2021-04-16 04:29:40.558724:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-16 04:30:04.055059:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1827964019710705676}
2021-04-16 04:30:18.149334程序结束
######################################################################




