2021-03-11 17:11:53.637064
历史定位签到模式
单人签到模式
当前IP：13.90.59.140,

 美国Microsoft公司

系统时间：2021-03-11 17:11:55
UTC时间：2021-03-11 17:11:54
北京时间：2021-03-12 01:11:53
北京时间与系统时间误差：7:59:57.606769
2021-03-11 17:11:55.393314:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME孙成意
定位 117.344506，28.576752，江西省上饶市弋阳县弋阳县芳墩村
{"status":0,"result":{"location":{"lng":117.35631184852272,"lat":28.57997789113075},"formatted_address":"江西省上饶市弋阳县S206","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"上饶市","city_level":2,"district":"弋阳县","town":"","town_code":"","adcode":"361126","street":"S206","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":364}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B8%8A%E9%A5%B6%E5%B8%82&district=%E5%BC%8B%E9%98%B3%E5%8E%BF&street=%E5%BC%8B%E9%98%B3%E5%8E%BF%E8%8A%B3%E5%A2%A9%E6%9D%91&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B8%8A%E9%A5%B6%E5%B8%82%E5%BC%8B%E9%98%B3%E5%8E%BF%E5%BC%8B%E9%98%B3%E5%8E%BF%E8%8A%B3%E5%A2%A9%E6%9D%91&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B8%8A%E9%A5%B6%E5%B8%82&bdistrict=%E5%BC%8B%E9%98%B3%E5%8E%BF&bstreet=%E5%BC%8B%E9%98%B3%E5%8E%BF%E8%8A%B3%E5%A2%A9%E6%9D%91&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B8%8A%E9%A5%B6%E5%B8%82&sdistrict=%E5%BC%8B%E9%98%B3%E5%8E%BF&lng=117.344497&lat=28.576762&sfby=1
签到成功
2021-03-11 17:12:11.639133:18204221签到结束
孙成意18204221签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1776547190912401408}
2021-03-11 17:12:17.175756程序结束
######################################################################




2021-03-11 17:55:28.382780
历史定位签到模式
单人签到模式
当前IP：52.240.54.173,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-03-11 17:55:45
UTC时间：2021-03-11 17:55:43
北京时间：2021-03-12 01:55:38
北京时间与系统时间误差：7:59:52.975464
2021-03-11 17:55:45.024729:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-11 17:56:03.321079:18204221签到结束
孙成意18204221签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1776591326197661696}
2021-03-11 17:56:06.935309程序结束
######################################################################




