2021-04-23 04:14:46.725151
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：40.117.91.178,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-04-23 04:14:48
UTC时间：2021-04-23 05:14:47
北京时间：2021-04-23 12:14:47
北京时间与系统时间误差：7:59:58.638980
2021-04-23 04:23:48.376828:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-23 04:24:11.004469:18204217签到结束
2021-04-23 04:26:11.305606:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-23 04:26:30.525749:18204221签到结束
2021-04-23 04:29:30.696709:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-23 04:29:46.230172:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1838110486823780354}
2021-04-23 04:29:55.656171程序结束
######################################################################




