2021-04-28 08:12:26.486656
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：52.148.176.53,

 美国Microsoft公司

系统时间：2021-04-28 08:12:28
UTC时间：2021-04-28 09:12:27
北京时间：2021-04-28 16:12:27
北京时间与系统时间误差：7:59:58.301150
2021-04-28 08:17:28.729710:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-28 08:18:04.126010:18204217签到结束
2021-04-28 08:21:04.239643:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-28 08:21:21.114398:18204221签到结束
2021-04-28 08:24:21.379659:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-28 08:24:49.434849:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1845594777447120904}
2021-04-28 08:24:52.829036程序结束
######################################################################




