2021-05-02 02:54:21.347620 success:False2021-05-02 02:54:21.347648
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：52.246.252.188,

 美国华盛顿州摩西湖市Microsoft数据中心

系统时间：2021-05-02 02:54:28
UTC时间：2021-05-02 03:54:22
北京时间：2021-05-02 10:54:21
北京时间与系统时间误差：7:59:52.976300
2021-05-02 02:54:28.023779:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-02 02:54:49.172863:18204217签到结束
2021-05-02 02:54:49.311365:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-02 02:55:04.598964:18204221签到结束
2021-05-02 02:55:04.737872:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-02 02:55:15.662505:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1851061222943571968}
2021-05-02 02:55:18.076404程序结束
######################################################################




2021-05-02 04:12:43.837950 success:False2021-05-02 04:12:43.837961
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：40.87.31.192,

 美国Microsoft公司

系统时间：2021-05-02 04:12:49
UTC时间：2021-05-02 05:12:44
北京时间：2021-05-02 12:12:44
北京时间与系统时间误差：7:59:54.361922
2021-05-02 04:12:49.638144:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-02 04:13:29.418661:18204217签到结束
2021-05-02 04:13:29.457556:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-02 04:13:47.035054:18204221签到结束
2021-05-02 04:13:47.269813:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-02 04:13:55.338621:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1851140421469421572}
2021-05-02 04:13:58.464776程序结束
######################################################################




2021-05-02 08:08:57.717379 success:False2021-05-02 08:08:57.717393
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：20.69.152.34,

 美国DXCTechnology

系统时间：2021-05-02 08:09:29
UTC时间：2021-05-02 09:09:28
北京时间：2021-05-02 16:09:28
北京时间与系统时间误差：7:59:58.202300
2021-05-02 08:09:29.797777:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-02 08:09:52.467823:18204217签到结束
2021-05-02 08:09:52.583365:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-02 08:10:03.396553:18204221签到结束
2021-05-02 08:10:03.466458:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-02 08:10:09.756230:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1851378303719260165}
2021-05-02 08:10:17.930220程序结束
######################################################################




