2021-09-22 02:16:39.771651 success:False2021-09-22 02:16:39.771661
历史定位签到模式
单人签到模式
当前IP：20.97.30.71,

 美国DXCTechnology

系统时间：2021-09-22 02:16:55
UTC时间：2021-09-22 03:16:54
北京时间：2021-09-22 10:16:47
北京时间与系统时间误差：7:59:51.481039
2021-09-22 02:16:55.519030:2020102634签到开始
NAME高飞杨
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME高飞杨
COOKIE OK
开始签到
NAME高飞杨
定位 116.032375，28.689047，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04390356201285,"lat":28.692309588733246},"formatted_address":"江西省南昌市南昌县瑶湖西大道辅路","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.032379&lat=28.689042&sfby=1
签到成功
2021-09-22 02:17:35.453559:2020102634签到结束
高飞杨2020102634签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2058309173494284288}
2021-09-22 02:17:38.543538程序结束
######################################################################




2021-09-22 04:54:07.175848 success:True今天已经签到


2021-09-22 06:41:16.015311 success:True今天已经签到


2021-09-22 08:35:27.496584 success:True今天已经签到


