2021-09-21 01:05:44.526189 success:False2021-09-21 01:05:44.526205
历史定位签到模式
多人签到模式18204217,18204221,18204219,18204229,18204231
当前IP：40.69.141.202,

 美国

系统时间：2021-09-21 01:06:02
UTC时间：2021-09-21 02:06:01
北京时间：2021-09-21 09:05:52
北京时间与系统时间误差：7:59:49.108909
2021-09-21 01:10:02.958316:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME刘富萍
定位 120.145551，30.185163，浙江省杭州市
{"status":0,"result":{"location":{"lng":120.15677131012476,"lat":30.188839022207938},"formatted_address":"浙江省杭州市滨江区东信大道1003号","business":"浦沿","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"浙江省","city":"杭州市","city_level":2,"district":"滨江区","town":"","town_code":"","adcode":"330108","street":"东信大道","street_number":"1003号","direction":"附近","distance":"2"},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":179}}
province=%E6%B5%99%E6%B1%9F%E7%9C%81&city=%E6%9D%AD%E5%B7%9E%E5%B8%82&district=%E6%BB%A8%E6%B1%9F%E5%8C%BA&street=%E6%9D%AD%E5%B7%9E%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B5%99%E6%B1%9F%E7%9C%81%E6%9D%AD%E5%B7%9E%E5%B8%82&sddlwz=&bprovince=%E6%B5%99%E6%B1%9F%E7%9C%81&bcity=%E6%9D%AD%E5%B7%9E%E5%B8%82&bdistrict=%E6%BB%A8%E6%B1%9F%E5%8C%BA&bstreet=%E6%9D%AD%E5%B7%9E%E5%B8%82&sprovince=%E6%B5%99%E6%B1%9F%E7%9C%81&scity=%E6%9D%AD%E5%B7%9E%E5%B8%82&sdistrict=%E6%BB%A8%E6%B1%9F%E5%8C%BA&lng=120.145554&lat=30.185159&sfby=1
签到成功
2021-09-21 01:10:26.809383:18204217签到结束
2021-09-21 01:12:26.958000:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME孙成意
定位 120.238532，30.215761，浙江省杭州市
{"status":0,"result":{"location":{"lng":120.2494135745247,"lat":30.219657445010193},"formatted_address":"浙江省杭州市萧山区文明路","business":"北干,文明路,江南","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"浙江省","city":"杭州市","city_level":2,"district":"萧山区","town":"","town_code":"","adcode":"330109","street":"文明路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":179}}
province=%E6%B5%99%E6%B1%9F%E7%9C%81&city=%E6%9D%AD%E5%B7%9E%E5%B8%82&district=%E8%90%A7%E5%B1%B1%E5%8C%BA&street=%E6%9D%AD%E5%B7%9E%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B5%99%E6%B1%9F%E7%9C%81%E6%9D%AD%E5%B7%9E%E5%B8%82&sddlwz=&bprovince=%E6%B5%99%E6%B1%9F%E7%9C%81&bcity=%E6%9D%AD%E5%B7%9E%E5%B8%82&bdistrict=%E8%90%A7%E5%B1%B1%E5%8C%BA&bstreet=%E6%9D%AD%E5%B7%9E%E5%B8%82&sprovince=%E6%B5%99%E6%B1%9F%E7%9C%81&scity=%E6%9D%AD%E5%B7%9E%E5%B8%82&sdistrict=%E8%90%A7%E5%B1%B1%E5%8C%BA&lng=120.238535&lat=30.215757&sfby=1
签到成功
2021-09-21 01:12:36.066768:18204221签到结束
2021-09-21 01:16:36.155858:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-21 01:17:00.773250:18204219签到结束
2021-09-21 01:24:00.958502:18204229签到开始
cookie文件存在
cookie文件加载成功
NAME叶成扬
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME叶成扬
定位 120.673732，31.384949，江苏省苏州市
{"status":0,"result":{"location":{"lng":120.68456669559113,"lat":31.38866795743841},"formatted_address":"江苏省苏州市相城区阳澄西湖南隧道","business":"华元路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江苏省","city":"苏州市","city_level":2,"district":"相城区","town":"","town_code":"","adcode":"320507","street":"阳澄西湖南隧道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":224}}
province=%E6%B1%9F%E8%8B%8F%E7%9C%81&city=%E8%8B%8F%E5%B7%9E%E5%B8%82&district=%E7%9B%B8%E5%9F%8E%E5%8C%BA&street=%E8%8B%8F%E5%B7%9E%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%8B%8F%E7%9C%81%E8%8B%8F%E5%B7%9E%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%8B%8F%E7%9C%81&bcity=%E8%8B%8F%E5%B7%9E%E5%B8%82&bdistrict=%E7%9B%B8%E5%9F%8E%E5%8C%BA&bstreet=%E8%8B%8F%E5%B7%9E%E5%B8%82&sprovince=%E6%B1%9F%E8%8B%8F%E7%9C%81&scity=%E8%8B%8F%E5%B7%9E%E5%B8%82&sdistrict=%E7%9B%B8%E5%9F%8E%E5%8C%BA&lng=120.673736&lat=31.38494&sfby=1
签到成功
2021-09-21 01:24:23.313708:18204229签到结束
2021-09-21 01:31:23.521842:18204231签到开始
cookie文件存在
cookie文件加载成功
NAME贾睿恩
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME贾睿恩
定位 120.63483，31.375474，江苏省苏州市
{"status":0,"result":{"location":{"lng":120.64558351279074,"lat":31.379173317494378},"formatted_address":"江苏省苏州市相城区嘉元路","business":"开发区,华元路,元和","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江苏省","city":"苏州市","city_level":2,"district":"相城区","town":"","town_code":"","adcode":"320507","street":"嘉元路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":224}}
province=%E6%B1%9F%E8%8B%8F%E7%9C%81&city=%E8%8B%8F%E5%B7%9E%E5%B8%82&district=%E7%9B%B8%E5%9F%8E%E5%8C%BA&street=%E8%8B%8F%E5%B7%9E%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%8B%8F%E7%9C%81%E8%8B%8F%E5%B7%9E%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%8B%8F%E7%9C%81&bcity=%E8%8B%8F%E5%B7%9E%E5%B8%82&bdistrict=%E7%9B%B8%E5%9F%8E%E5%8C%BA&bstreet=%E8%8B%8F%E5%B7%9E%E5%B8%82&sprovince=%E6%B1%9F%E8%8B%8F%E7%9C%81&scity=%E8%8B%8F%E5%B7%9E%E5%B8%82&sdistrict=%E7%9B%B8%E5%9F%8E%E5%8C%BA&lng=120.634829&lat=31.375466&sfby=1
签到成功
2021-09-21 01:31:50.938085:18204231签到结束
5人全部签到成功!
SERVER发送失败：
2021-09-21 01:33:08.995111程序结束
######################################################################




2021-09-21 04:26:00.563979 success:True今天已经签到


