2021-04-24 04:14:27.703760
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：52.148.142.250,

 美国Microsoft公司

系统时间：2021-04-24 04:14:59
UTC时间：2021-04-24 05:14:54
北京时间：2021-04-24 12:14:51
北京时间与系统时间误差：7:59:51.611188
2021-04-24 04:23:59.418138:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-24 04:24:17.153709:18204217签到结束
2021-04-24 04:27:17.443592:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-24 04:27:30.288841:18204221签到结束
2021-04-24 04:34:30.615545:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-24 04:34:57.979946:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1839565240833753091}
2021-04-24 04:35:04.321864程序结束
######################################################################




