2021-04-22 04:14:33.595787
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：20.94.213.228,

 美国DXCTechnology

系统时间：2021-04-22 04:14:39
UTC时间：2021-04-22 05:14:34
北京时间：2021-04-22 12:14:34
北京时间与系统时间误差：7:59:54.388965
2021-04-22 04:16:39.702317:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-22 04:16:59.123043:18204217签到结束
2021-04-22 04:24:59.258882:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-22 04:25:09.901835:18204221签到结束
2021-04-22 04:32:10.008786:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-22 04:32:33.971816:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1836663832165826564}
2021-04-22 04:32:47.222659程序结束
######################################################################




2021-04-22 08:12:42.460141
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：52.250.114.5,

 美国华盛顿州摩西湖市Microsoft数据中心

系统时间：2021-04-22 08:12:49
UTC时间：2021-04-22 09:12:44
北京时间：2021-04-22 16:12:43
北京时间与系统时间误差：7:59:53.346852
2021-04-22 08:14:49.681829:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-22 08:15:06.674463:18204217签到结束
2021-04-22 08:21:06.789793:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-22 08:21:19.995917:18204221签到结束
2021-04-22 08:24:20.207402:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-04-22 08:24:32.157835:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1836897255249756166}
2021-04-22 08:24:39.699842程序结束
######################################################################




