2021-03-25 00:30:37.697899
输入定位签到模式
多人签到模式18204221,18204219,18204220,18204223,18204217,18204218,18204224,18204222
当前IP：40.86.83.48,

 美国Microsoft公司

系统时间：2021-03-25 00:30:39
UTC时间：2021-03-25 00:30:38
北京时间：2021-03-25 08:30:38
北京时间与系统时间误差：7:59:58.354811
2021-03-25 00:30:39.645271:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 00:31:45.930464:18204221签到结束
2021-03-25 00:31:46.176383:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 00:32:02.702322:18204219签到结束
2021-03-25 00:32:02.876531:18204220签到开始
cookie文件存在
cookie文件加载成功
NAME漆金勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 00:32:16.172667:18204220签到结束
2021-03-25 00:32:16.338804:18204223签到开始
cookie文件存在
cookie文件加载成功
NAME万乐言
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 00:32:24.330450:18204223签到结束
2021-03-25 00:32:24.408162:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 00:32:32.023258:18204217签到结束
2021-03-25 00:32:32.088647:18204218签到开始
cookie文件存在
cookie文件加载成功
NAME刘剑鸿
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 00:32:39.018043:18204218签到结束
2021-03-25 00:32:39.040805:18204224签到开始
cookie文件存在
cookie文件加载成功
NAME王村吉雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 00:32:46.265347:18204224签到结束
2021-03-25 00:32:46.291373:18204222签到开始
cookie文件存在
cookie文件加载成功
NAME唐纪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 00:32:53.461740:18204222签到结束
8人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1795834963490062338}
2021-03-25 00:32:56.441917程序结束
######################################################################




2021-03-25 00:50:33.036086
输入定位签到模式
多人签到模式18204221,18204219,18204220,18204223,18204217,18204218,18204224,18204222
当前IP：52.165.224.17,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-03-25 00:50:35
UTC时间：2021-03-25 00:50:34
北京时间：2021-03-25 08:50:33
北京时间与系统时间误差：7:59:57.856677
2021-03-25 00:50:35.143416:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
已经签到
2021-03-25 00:50:44.113934:18204221签到结束
2021-03-25 00:50:44.345840:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
已经签到
2021-03-25 00:51:01.088171:18204219签到结束
2021-03-25 00:51:01.109280:18204220签到开始
cookie文件存在
cookie文件加载成功
NAME漆金勇
COOKIE OK
已经签到
2021-03-25 00:51:13.475830:18204220签到结束
2021-03-25 00:51:13.591614:18204223签到开始
cookie文件存在
cookie文件加载成功
NAME万乐言
COOKIE OK
已经签到
2021-03-25 00:51:16.999046:18204223签到结束
2021-03-25 00:51:17.008722:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
已经签到
2021-03-25 00:51:24.795041:18204217签到结束
2021-03-25 00:51:24.932320:18204218签到开始
cookie文件存在
cookie文件加载成功
NAME刘剑鸿
COOKIE OK
已经签到
2021-03-25 00:51:29.535878:18204218签到结束
2021-03-25 00:51:29.773780:18204224签到开始
cookie文件存在
cookie文件加载成功
NAME王村吉雄
COOKIE OK
已经签到
2021-03-25 00:51:33.137456:18204224签到结束
2021-03-25 00:51:33.188213:18204222签到开始
cookie文件存在
cookie文件加载成功
NAME唐纪
COOKIE OK
已经签到
2021-03-25 00:51:36.534166:18204222签到结束
8人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1795853806501445635}
2021-03-25 00:51:40.266793程序结束
######################################################################




2021-03-25 19:46:46.056327
输入定位签到模式
多人签到模式18204221,18204219,18204220,18204223,18204217,18204218,18204224,18204222
当前IP：52.176.158.118,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-03-25 19:46:47
UTC时间：2021-03-25 19:46:46
北京时间：2021-03-26 03:46:46
北京时间与系统时间误差：7:59:58.154099
2021-03-25 19:46:47.845956:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.832608，28.659381，你的地址
{"status":0,"result":{"location":{"lng":115.84415011137414,"lat":28.66194011967197},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.83267&lat=28.659375&sfby=1
NAME孙成意
定位 115.83267，28.659375，你的地址
{"status":0,"result":{"location":{"lng":115.84412996781177,"lat":28.661982505982534},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.83265&lat=28.659417&sfby=1
签到成功
2021-03-25 19:47:25.401856:18204221签到结束
2021-03-25 19:47:25.495344:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.83265，28.659417，你的地址
{"status":0,"result":{"location":{"lng":115.84408581265915,"lat":28.661897244771173},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832606&lat=28.659331&sfby=1
NAME罗祥辉
定位 115.832606，28.659331，你的地址
{"status":0,"result":{"location":{"lng":115.84405011266188,"lat":28.661846025409028},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.83257&lat=28.659279&sfby=1
签到成功
2021-03-25 19:47:50.022274:18204219签到结束
2021-03-25 19:47:50.127451:18204220签到开始
cookie文件存在
cookie文件加载成功
NAME漆金勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 19:48:02.384457:18204220签到结束
2021-03-25 19:48:02.405328:18204223签到开始
cookie文件存在
cookie文件加载成功
NAME万乐言
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.83257，28.659279，你的地址
{"status":0,"result":{"location":{"lng":115.84412991038373,"lat":28.66180128525365},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.83265&lat=28.659236&sfby=1
NAME万乐言
定位 115.83265，28.659236，你的地址
{"status":0,"result":{"location":{"lng":115.8440618046625,"lat":28.661778821288757},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832582&lat=28.659212&sfby=1
签到成功
2021-03-25 19:48:12.439119:18204223签到结束
2021-03-25 19:48:12.682620:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.832582，28.659212，你的地址
{"status":0,"result":{"location":{"lng":115.84406478327419,"lat":28.66172152940208},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832585&lat=28.659155&sfby=1
NAME刘富萍
定位 115.832585，28.659155，你的地址
{"status":0,"result":{"location":{"lng":115.84402391364442,"lat":28.66168830204664},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832544&lat=28.659121&sfby=1
签到成功
2021-03-25 19:48:22.313466:18204217签到结束
2021-03-25 19:48:22.556525:18204218签到开始
cookie文件存在
cookie文件加载成功
NAME刘剑鸿
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.832544，28.659121，你的地址
{"status":0,"result":{"location":{"lng":115.84408386267953,"lat":28.661759462190518},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832604&lat=28.659193&sfby=1
NAME刘剑鸿
定位 115.832604，28.659193，你的地址
{"status":0,"result":{"location":{"lng":115.84405660168771,"lat":28.661689925397554},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832577&lat=28.659123&sfby=1
签到成功
2021-03-25 19:48:32.399924:18204218签到结束
2021-03-25 19:48:32.575853:18204224签到开始
cookie文件存在
cookie文件加载成功
NAME王村吉雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.832577，28.659123，你的地址
{"status":0,"result":{"location":{"lng":115.84407784460982,"lat":28.661677090848007},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832598&lat=28.659111&sfby=1
NAME王村吉雄
定位 115.832598，28.659111，你的地址
{"status":0,"result":{"location":{"lng":115.84401685016823,"lat":28.661749460386223},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832537&lat=28.659182&sfby=1
签到成功
2021-03-25 19:48:42.563978:18204224签到结束
2021-03-25 19:48:42.790425:18204222签到开始
cookie文件存在
cookie文件加载成功
NAME唐纪
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.832537，28.659182，你的地址
{"status":0,"result":{"location":{"lng":115.84392557057612,"lat":28.661663906157146},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832446&lat=28.659095&sfby=1
NAME唐纪
定位 115.832446，28.659095，你的地址
{"status":0,"result":{"location":{"lng":115.84393480391681,"lat":28.661570699184016},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%BD%A0%E7%9A%84%E5%9C%B0%E5%9D%80&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.832455&lat=28.659002&sfby=1
签到成功
2021-03-25 19:48:52.366084:18204222签到结束
8人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1796998605271023616}
2021-03-25 19:48:55.665229程序结束
######################################################################




2021-03-25 22:41:27.358805
输入定位签到模式
多人签到模式18204221,18204219,18204220,18204223,18204217,18204218,18204224,18204222
当前IP：52.179.17.203,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-03-25 22:41:28
UTC时间：2021-03-25 22:41:27
北京时间：2021-03-26 06:41:27
北京时间与系统时间误差：7:59:58.039939
2021-03-25 22:41:28.960155:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 22:41:55.608557:18204221签到结束
2021-03-25 22:41:55.661061:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 22:42:13.027665:18204219签到结束
2021-03-25 22:42:13.241539:18204220签到开始
cookie文件存在
cookie文件加载成功
NAME漆金勇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 22:42:25.818152:18204220签到结束
2021-03-25 22:42:26.032262:18204223签到开始
cookie文件存在
cookie文件加载成功
NAME万乐言
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 22:42:39.172464:18204223签到结束
2021-03-25 22:42:39.274634:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 22:42:47.279388:18204217签到结束
2021-03-25 22:42:47.342948:18204218签到开始
cookie文件存在
cookie文件加载成功
NAME刘剑鸿
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 22:42:55.378149:18204218签到结束
2021-03-25 22:42:55.534685:18204224签到开始
cookie文件存在
cookie文件加载成功
NAME王村吉雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 22:43:03.801409:18204224签到结束
2021-03-25 22:43:04.016316:18204222签到开始
cookie文件存在
cookie文件加载成功
NAME唐纪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-03-25 22:43:12.060199:18204222签到结束
8人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1797174176336658433}
2021-03-25 22:43:19.736160程序结束
######################################################################




