2021-05-05 04:07:00.785242 success:False2021-05-05 04:07:00.785257
历史定位签到模式
多人签到模式18204217,18204221,18204219
当前IP：13.66.135.53,

 美国Microsoft公司

系统时间：2021-05-05 04:07:25
UTC时间：2021-05-05 05:07:20
北京时间：2021-05-05 12:07:19
北京时间与系统时间误差：7:59:53.478569
2021-05-05 04:07:25.521513:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-05 04:07:45.684473:18204217签到结束
2021-05-05 04:07:45.908844:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-05 04:08:05.844170:18204221签到结束
2021-05-05 04:08:05.971085:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-05-05 04:08:12.391118:18204219签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1855483308034310150}
2021-05-05 04:08:14.689839程序结束
######################################################################




