2021-07-17 00:23:20.497114 success:False2021-07-17 00:23:20.497127
历史定位签到模式
多人签到模式18204217,18204221,18204219,18204229,18204231
当前IP：52.250.106.121,

 美国华盛顿州摩西湖市Microsoft数据中心

系统时间：2021-07-17 00:23:25
UTC时间：2021-07-17 01:23:16
北京时间：2021-07-17 08:23:17
北京时间与系统时间误差：7:59:51.408603
2021-07-17 00:28:25.657078:18204217签到开始
cookie文件存在
cookie文件加载成功
NAME刘富萍
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME刘富萍
定位 113.726515，27.681891，江西省萍乡市湘东区昌金高速公路黄其剑诊所
{"status":0,"result":{"location":{"lng":113.73853120748801,"lat":27.684639778285424},"formatted_address":"江西省萍乡市湘东区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"萍乡市","city_level":2,"district":"湘东区","town":"","town_code":"","adcode":"360313","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":350}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%90%8D%E4%B9%A1%E5%B8%82&district=%E6%B9%98%E4%B8%9C%E5%8C%BA&street=%E6%98%8C%E9%87%91%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E9%BB%84%E5%85%B6%E5%89%91%E8%AF%8A%E6%89%80&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%90%8D%E4%B9%A1%E5%B8%82%E6%B9%98%E4%B8%9C%E5%8C%BA%E6%98%8C%E9%87%91%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E9%BB%84%E5%85%B6%E5%89%91%E8%AF%8A%E6%89%80&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%90%8D%E4%B9%A1%E5%B8%82&bdistrict=%E6%B9%98%E4%B8%9C%E5%8C%BA&bstreet=%E6%98%8C%E9%87%91%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E9%BB%84%E5%85%B6%E5%89%91%E8%AF%8A%E6%89%80&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%90%8D%E4%B9%A1%E5%B8%82&sdistrict=%E6%B9%98%E4%B8%9C%E5%8C%BA&lng=113.726516&lat=27.681888&sfby=1
签到成功
2021-07-17 00:28:45.047371:18204217签到结束
2021-07-17 00:37:45.301070:18204221签到开始
cookie文件存在
cookie文件加载成功
NAME孙成意
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME孙成意
定位 120.078164，29.334599，浙江省金华市义乌市城北路大塘下2区
{"status":0,"result":{"location":{"lng":120.0894441815925,"lat":29.33800655897753},"formatted_address":"浙江省金华市义乌市西城北路辅路","business":"稠城,北苑","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"浙江省","city":"金华市","city_level":2,"district":"义乌市","town":"","town_code":"","adcode":"330782","street":"西城北路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":333}}
province=%E6%B5%99%E6%B1%9F%E7%9C%81&city=%E9%87%91%E5%8D%8E%E5%B8%82&district=%E4%B9%89%E4%B9%8C%E5%B8%82&street=%E5%9F%8E%E5%8C%97%E8%B7%AF%E5%A4%A7%E5%A1%98%E4%B8%8B2%E5%8C%BA&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B5%99%E6%B1%9F%E7%9C%81%E9%87%91%E5%8D%8E%E5%B8%82%E4%B9%89%E4%B9%8C%E5%B8%82%E5%9F%8E%E5%8C%97%E8%B7%AF%E5%A4%A7%E5%A1%98%E4%B8%8B2%E5%8C%BA&sddlwz=&bprovince=%E6%B5%99%E6%B1%9F%E7%9C%81&bcity=%E9%87%91%E5%8D%8E%E5%B8%82&bdistrict=%E4%B9%89%E4%B9%8C%E5%B8%82&bstreet=%E5%9F%8E%E5%8C%97%E8%B7%AF%E5%A4%A7%E5%A1%98%E4%B8%8B2%E5%8C%BA&sprovince=%E6%B5%99%E6%B1%9F%E7%9C%81&scity=%E9%87%91%E5%8D%8E%E5%B8%82&sdistrict=%E4%B9%89%E4%B9%8C%E5%B8%82&lng=120.07816&lat=29.334598&sfby=1
签到成功
2021-07-17 00:38:15.753901:18204221签到结束
2021-07-17 00:47:15.806260:18204219签到开始
cookie文件存在
cookie文件加载成功
NAME罗祥辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-17 00:47:43.736769:18204219签到结束
2021-07-17 00:47:43.740917:18204229签到开始
cookie文件存在
cookie文件加载成功
NAME叶成扬
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME叶成扬
定位 116.618409，28.654797，江西省上饶市余干县余干县河东叶家
{"status":0,"result":{"location":{"lng":116.6295581318018,"lat":28.657653135203775},"formatted_address":"江西省上饶市余干县","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"上饶市","city_level":2,"district":"余干县","town":"","town_code":"","adcode":"361127","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":364}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B8%8A%E9%A5%B6%E5%B8%82&district=%E4%BD%99%E5%B9%B2%E5%8E%BF&street=%E4%BD%99%E5%B9%B2%E5%8E%BF%E6%B2%B3%E4%B8%9C%E5%8F%B6%E5%AE%B6&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B8%8A%E9%A5%B6%E5%B8%82%E4%BD%99%E5%B9%B2%E5%8E%BF%E4%BD%99%E5%B9%B2%E5%8E%BF%E6%B2%B3%E4%B8%9C%E5%8F%B6%E5%AE%B6&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B8%8A%E9%A5%B6%E5%B8%82&bdistrict=%E4%BD%99%E5%B9%B2%E5%8E%BF&bstreet=%E4%BD%99%E5%B9%B2%E5%8E%BF%E6%B2%B3%E4%B8%9C%E5%8F%B6%E5%AE%B6&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B8%8A%E9%A5%B6%E5%B8%82&sdistrict=%E4%BD%99%E5%B9%B2%E5%8E%BF&lng=116.618416&lat=28.654797&sfby=1
签到成功
2021-07-17 00:47:59.594155:18204229签到结束
2021-07-17 00:55:59.805074:18204231签到开始
cookie文件存在
cookie文件加载成功
NAME贾睿恩
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME贾睿恩
定位 111.705225，41.525359，内蒙古自治区乌兰察布市四子王旗乌兰花镇和平路258号中国农业发展银行(四子王旗支行)
{"status":0,"result":{"location":{"lng":111.71858772136733,"lat":41.53356262960768},"formatted_address":"内蒙古自治区乌兰察布市四子王旗","business":"和平路,新华街,车站","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"内蒙古自治区","city":"乌兰察布市","city_level":2,"district":"四子王旗","town":"","town_code":"","adcode":"150929","street":"","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":168}}
province=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA&city=%E4%B9%8C%E5%85%B0%E5%AF%9F%E5%B8%83%E5%B8%82&district=%E5%9B%9B%E5%AD%90%E7%8E%8B%E6%97%97&street=%E4%B9%8C%E5%85%B0%E8%8A%B1%E9%95%87%E5%92%8C%E5%B9%B3%E8%B7%AF258%E5%8F%B7%E4%B8%AD%E5%9B%BD%E5%86%9C%E4%B8%9A%E5%8F%91%E5%B1%95%E9%93%B6%E8%A1%8C%28%E5%9B%9B%E5%AD%90%E7%8E%8B%E6%97%97%E6%94%AF%E8%A1%8C%29&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA%E4%B9%8C%E5%85%B0%E5%AF%9F%E5%B8%83%E5%B8%82%E5%9B%9B%E5%AD%90%E7%8E%8B%E6%97%97%E4%B9%8C%E5%85%B0%E8%8A%B1%E9%95%87%E5%92%8C%E5%B9%B3%E8%B7%AF258%E5%8F%B7%E4%B8%AD%E5%9B%BD%E5%86%9C%E4%B8%9A%E5%8F%91%E5%B1%95%E9%93%B6%E8%A1%8C%28%E5%9B%9B%E5%AD%90%E7%8E%8B%E6%97%97%E6%94%AF%E8%A1%8C%29&sddlwz=&bprovince=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA&bcity=%E4%B9%8C%E5%85%B0%E5%AF%9F%E5%B8%83%E5%B8%82&bdistrict=%E5%9B%9B%E5%AD%90%E7%8E%8B%E6%97%97&bstreet=%E4%B9%8C%E5%85%B0%E8%8A%B1%E9%95%87%E5%92%8C%E5%B9%B3%E8%B7%AF258%E5%8F%B7%E4%B8%AD%E5%9B%BD%E5%86%9C%E4%B8%9A%E5%8F%91%E5%B1%95%E9%93%B6%E8%A1%8C%28%E5%9B%9B%E5%AD%90%E7%8E%8B%E6%97%97%E6%94%AF%E8%A1%8C%29&sprovince=%E5%86%85%E8%92%99%E5%8F%A4%E8%87%AA%E6%B2%BB%E5%8C%BA&scity=%E4%B9%8C%E5%85%B0%E5%AF%9F%E5%B8%83%E5%B8%82&sdistrict=%E5%9B%9B%E5%AD%90%E7%8E%8B%E6%97%97&lng=111.705228&lat=41.525357&sfby=1
签到成功
2021-07-17 00:56:16.019349:18204231签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":1961107431971700736}
2021-07-17 00:56:23.415404程序结束
######################################################################




2021-07-17 04:10:26.200300 success:True今天已经签到


2021-07-17 08:07:36.508372 success:True今天已经签到


