2022-01-15 06:13:36.248174 success:False2022-01-15 06:13:36.248188
历史定位签到模式
单人签到模式
当前IP：20.106.99.230,

 美国DXCTechnology

系统时间：2022-01-15 06:13:41
UTC时间：2022-01-15 06:13:36
北京时间：2022-01-15 14:13:36
北京时间与系统时间误差：7:59:54.203451
2022-01-15 06:13:41.796606:2020102634签到开始
cookie文件存在
cookie文件加载成功
NAME高飞杨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-15 06:13:54.554672:2020102634签到结束
高飞杨2020102634签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2225245463233036288}
2022-01-15 06:13:57.634636程序结束
######################################################################




2022-01-15 08:13:47.170813 success:True今天已经签到


