2022-03-22 04:14:52.091481 success:False2022-03-22 04:14:52.091494
历史定位签到模式
单人签到模式
当前IP：104.43.233.82,

 美国Microsoft公司

系统时间：2022-03-22 04:14:57
UTC时间：2022-03-22 04:14:53
北京时间：2022-03-22 12:14:53
北京时间与系统时间误差：7:59:55.091108
2022-03-22 04:14:57.908950:2020102634签到开始
cookie文件存在
cookie文件加载成功
NAME高飞杨
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-22 04:15:26.751213:2020102634签到结束
高飞杨2020102634签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2320796621930037249}
2022-03-22 04:15:30.405967程序结束
######################################################################




2022-03-22 06:14:55.833935 success:True今天已经签到


